# lester

./: .gitignore  README.md  credit_card_example.py  creditcard_example__initial_execution.py  creditcard_example__ivm.py  example.py  example_pandas_polars_sklearn.py  example_pandas_sklearn.py  example_polars_sklearn.py  example_polars_sklearn_pytorch.py  example_pyspark_sparkml.py  example_reworked.py  experiment__ivm.py  experiment__retraining_time.py  generated_pipeline_code.py  goodbooks_highlyrated_pandas_sklearn.py  goodbooks_highlyrated_polars_sklearn.py  goodbooks_highlyrated_pyspark.py  highly_rated.ipynb  llm-based-rewrite.md  llm-based-rewrites.md  lr.txt  maven-stuff.txt  messy_original_pipeline.py  neuralnet.py  playing.ipynb  pom.xml  raw_datapreparation_script.py  raw_featureencoding_script.py  requirements.txt  study.md  unlearn_features.py
data/: books.csv  categories.csv  customers.csv  mails.csv
lester/: __init__.py  classification.py  context.py  duckframe.py  pandas.py  runner.py
lester/dataframe/: duckframe.py  polars.py
lester/examples/highlyrated_books/: encode_with_sklearn.py  encode_with_sparkml.py  learn_with_pytorch.py  learn_with_sklearn.py  learn_with_sparkml.py  prepare_with_pandas.py  prepare_with_polars.py  prepare_with_pyspark.py  reworked.py
lester/ivm/: feature_deletion.py  instance_deletion.py  provenance.py
lester/pandas/: dataframe.py  runner.py
lester/pipegen/: data_preparation-prompts.txt  feature_encoding-prompts.txt  label_extraction-prompts.txt
lester/polars/: dataframe.py  runner.py
lester/pyspark/: _dataframe_positional.txt  dataframe.py  runner.py
src/main/scala/: example.scala  playing.scala
src/main/scala/berlin/deem/lester/: Runner.scala  Utils.scala
src/main/scala/berlin/deem/lester/context/: AnnotationScanner.scala  Datasource.java  EncodeFeatures.java  Prepare.java  Split.java  TrainModel.java
src/main/scala/berlin/deem/lester/dataframe/: TrackedDataFrame.scala
src/main/scala/berlin/deem/lester/example/highlyratedbooks/: EncodeWithSparkML.scala  LearnWithSparkML.scala  PrepareWithSpark.scala
src/main/scala/berlin/deem/lester/npy/: DataHandler.scala  NpyHeader.scala  NpyWriter.scala
src/main/scala/berlin/deem/lester/pipeline/: Graph.scala  MatrixColumnProvenance.scala
src/main/scala/org/apache/spark/ml/linalg/: BreezeConverter.scala
user-study/: p1.ipynb  p2.ipynb  p3.ipynb  p4.ipynb  p5.ipynb  p6.ipynb  p7.ipynb  p8.ipynb  p9.ipynb  user-study-questions.txt
utils/: code-transformation.ipynb  feature_encoding.ipynb  generate_synthetic_data.ipynb  lester-gen.ipynb  test.ipynb
